{
  "name": "sass_compiler",
  "scripts": {
    "sass": "sass ./scss/index.scss ./css/index.css & sass ./scss/userProfile.scss ./css/userProfile.css"
  },
  "dependencies": {
    "sass": "^1.71.0"
  }
}
